64:      <div className="absolute inset-0 bg-black/80 backdrop-blur-md" />
76:        <div className="flex justify-center pt-3 pb-1 sm:hidden">
77:          <div className="w-10 h-1 rounded-full bg-white/10" />
81:        <div className="h-1 mx-4 mt-2 sm:mt-0 rounded-full"
84:        <div className="p-5 md:p-7 h-[calc(94vh-18px)] overflow-y-auto">
92:          <div className="flex gap-4 mb-5 items-start">
93:            <div className="w-16 h-16 md:w-20 md:h-20 rounded-2xl overflow-hidden flex-shrink-0
104:            <div className="flex-1 min-w-0 pt-1">
117:          <div className="mb-5 p-3 rounded-xl bg-white/[0.03] border border-white/[0.06]">
119:            <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
140:                    <div key={f.label} className={`rounded-lg bg-white/[0.03] border border-white/[0.05] px-3 py-2 ${f.col2 ? 'col-span-1 md:col-span-2' : ''}`}>
151:              <div className="mt-4 pt-4 border-t border-white/[0.05] flex flex-col items-center">
159:          <div className="flex gap-1 mb-4 p-1 rounded-xl bg-white/[0.04]">
177:                <div className="mb-4 pl-3 border-l-2" style={{ borderColor: `${accent.bg}60` }}>
188:                  <div className="my-6 pt-4 border-t border-white/5 opacity-80 mix-blend-screen flex items-end justify-between">
200:                  <div className="flex flex-wrap gap-2 mt-4">
228:                <div className="flex gap-2 mb-3">
250:                <div className="space-y-2 max-h-72 overflow-y-auto pr-1">
287:        <div className="relative overflow-hidden rounded-2xl aspect-[3/4] mb-3 bg-bg-secondary">
292:              <div className="yearbook-img w-full h-full flex items-center justify-center"
303:          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent
307:          <div className="absolute inset-x-0 bottom-3 text-center
314:          <div className="absolute top-2.5 right-2.5 w-2 h-2 rounded-full"
